apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2022-05-08T01:32:21Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2022-05-08T01:32:21Z"}]}'
    field.cattle.io/containerDefaultResourceLimit: '{}'
    field.cattle.io/projectId: c-5hbqj:p-fxjkv
    lifecycle.cattle.io/create.namespace-auth: "true"
  creationTimestamp: "2022-05-08T01:32:20Z"
  finalizers:
  - controller.cattle.io/namespace-auth
  labels:
    field.cattle.io/projectId: p-fxjkv
    kubernetes.io/metadata.name: hw3ns
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/containerDefaultResourceLimit: {}
          f:field.cattle.io/projectId: {}
        f:labels:
          .: {}
          f:field.cattle.io/projectId: {}
          f:kubernetes.io/metadata.name: {}
    manager: agent
    operation: Update
    time: "2022-05-08T01:32:20Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:cattle.io/status: {}
          f:lifecycle.cattle.io/create.namespace-auth: {}
        f:finalizers:
          .: {}
          v:"controller.cattle.io/namespace-auth": {}
    manager: rancher
    operation: Update
    time: "2022-05-08T01:32:20Z"
  name: hw3ns
  resourceVersion: "1571"
  uid: 83d34863-1be0-433b-87df-ae6875a03aa0
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
